Mode : Genic scale
chromosome X de data/genesST.Homo.sapiens.list.bz2	beginC1	endC1	chromosome X de data/genesST.Mus.musculus.list.bz2	beginC2	endC2	length in ancestral genes
c1	beg1	end1	c2	beg2	end2	hps	pVal
X	[[135]]	[[137], [139]]	X	[[73, 74, 75, 76, 77]]	[[78]]	2
X	[[144]]	[[266], [268]]	X	[[14, 16]]	[[78]]	91
X	[[34]]	[[37]]	X	[[479, 480, 481]]	[[482]]	2
X	[[111]]	[[146]]	X	[[492]]	[[534]]	26
X	[[269]]	[[270]]	X	[[535]]	[[536]]	2
X	[[35]]	[[37]]	X	[[841]]	[[843]]	3
X	[[282, 283]]	[[303]]	X	[[821]]	[[822]]	20
X	[[37]]	[[110]]	X	[[860], [867]]	[[868]]	65
X	[[550]]	[[554]]	X	[[147]]	[[151]]	4
X	[[555]]	[[803]]	X	[[202]]	[[477]]	174
X	[[322]]	[[432]]	X	[[538]]	[[672]]	102
X	[[434]]	[[546]]	X	[[691]]	[[807]]	93
X	[[310]]	[[317, 318]]	X	[[845]]	[[852]]	7
