Arguments: {'multiProcess': True, 'distanceMetric': 'DPD', 'sameStrand': True, 'verbose': True, 'filterType': 'InCommonAncestor', 'pThreshold': 0.001, 'genome2': 'data/genesST.Mus.musculus.list.bz2', 'genome1': 'data/genesST.Homo.sapiens.list.bz2', 'gapMax': '5', 'ancGenes': 'data/ancGenes.Euarchontoglires.list.bz2', 'targetProbaRecommendedGap': 0.01, 'minChromLength': 1, 'validateImpossToCalc_mThreshold': 3, 'nbHpsRecommendedGap': 2}
Loading genome of data/genesST.Homo.sapiens.list.bz2 ... (Ensembl) OK
Genome1
nb of Chr =  24  nb of scaffolds =  1
Loading genome of data/genesST.Mus.musculus.list.bz2 ... (Ensembl) OK
Genome2
nb of Chr =  21  nb of scaffolds =  1
Loading genome of data/ancGenes.Euarchontoglires.list.bz2 ... (ancestral genes) OK
Begining of the extraction of synteny blocks
genome 1 initially contains 20171 genes
genome 2 initially contains 22542 genes
genome 1 after filterType=InCommonAncestor and minChromLength=1 contains 19351 genes
genome 2 after filterType=InCommonAncestor and minChromLength=1 contains 20884 genes
genome 1 contains 1381 gene duplicates (initial gene excluded)
genome 2 contains 3138 gene duplicates (initial gene excluded)
genome 1 rewritten in tbs, contains 18560 tbs
genome 2 rewritten in tbs, contains 18934 tbs
Function "numberOfHomologies" was executed in 0.480180978775 seconds
pairwise comparison of genome 1 and genome 2 yields 18236 hps
genome 1 contains 791 tandem duplicated genes (initial gene excluded)
genome 2 contains 1950 tandem duplicated genes (initial gene excluded)
genome 1 contains 590 dispersed duplicated tbs (initial tb excluded)
genome 2 contains 1188 dispersed duplicated tbs (initial tb excluded)
Function "statsHpSign" was executed in 0.00666093826294 seconds
genome 1 tb orientation proba = {+1:0.502586206897,-1:0.491379310345,None:0.00603448275862} (stats are also calculated for each chromosome)
genome 2 tb orientation proba = {+1=0.494876940953,-1:0.492605894159,None:0.0125171648886} (stats are also calculated for each chromosome)
hp sign proba in the 'global' mhp = {+1:0.490774669178,-1:0.490749217791,None:0.0184761130315) (probabilities are also calculated for pairwise mhp)
P-values of sbs of 2 hps (nbHpsRecommendedGap) hps spaced by a gap 'g' in an average MHP(N1=980, N2=1052, N12=53) over all MHPs involved in the whole genome comparison.:
nbHps=2, g=0, pVal=0.000347240285173
nbHps=2, g=1, pVal=0.00138819582349
nbHps=2, g=2, pVal=0.00312044776836
nbHps=2, g=3, pVal=0.00553989240575
nbHps=2, g=4, pVal=0.00864075956348
nbHps=2, g=5, pVal=0.0124156386329
nbHps=2, g=6, pVal=0.0168555120182
nbHps=2, g=7, pVal=0.0219497957255
nbHps=2, g=8, pVal=0.0276863868689
nbHps=2, g=9, pVal=0.0340517177316
nbHps=2, g=10, pVal=0.0410308160121
nbHps=2, g=11, pVal=0.0486073708542
nbHps=2, g=12, pVal=0.0567638041989
nbHps=2, g=13, pVal=0.0654813469861
nbHps=2, g=14, pVal=0.0747401196974
nbHps=2, g=15, pVal=0.0845192167092
nbHps=2, g=16, pVal=0.0947967939078
nbHps=2, g=17, pVal=0.105550159011
nbHps=2, g=18, pVal=0.116755864022
nbHps=2, g=19, pVal=0.128389799252
nbHps=2, g=20, pVal=0.140427288339
The first p-value over targetProba=0.01 (targetProbaRecommendedGap) sets the recommended gap value
recommended gapMax = 5 tbs
used gapMax = 5 tbs
synteny block extraction
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
55%
60%
65%
70%
75%
80%
85%
90%
95%
100%
Diagonals of more than 1 hp that have been rejected during the statistical test :
(c1=1:1608-1609,c2=1:662-664) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=497, na=1919, nb=1128) 	 p= 0.0286320896818
(c1=1:1241-1242,c2=3:338-339) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=484, na=1919, nb=910) 	 p= 0.0171359130469
(c1=1:495-496,c2=4:654-655) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=697, na=1919, nb=1130) 	 p= 0.0285659206966
(c1=3:737-738,c2=9:772-774) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=326, na=1028, nb=1081) 	 p= 0.0242508340566
(c1=2:640-641,c2=1:109-110) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=443, na=1196, nb=1128) 	 p= 0.0182242002635
(c1=2:410-412,c2=6:414-416) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=134, na=1196, nb=960) 	 p= 0.00799074236775
(c1=4:203-204,c2=5:348-349) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=355, na=699, nb=1099) 	 p= 0.0207173252146
(c1=4:257-258,c2=5:408-409) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=355, na=699, nb=1099) 	 p= 0.0207173252146
(c1=4:259-261,c2=5:410-412) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=355, na=699, nb=1099) 	 p= 0.0803077656902
(c1=5:213-214,c2=13:606-607) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=288, na=833, nb=702) 	 p= 0.0182604069873
(c1=5:298-304,c2=13:512-518) 	 (m=2, max_g=5, lw1=7 lw2=7, nab=288, na=833, nb=702) 	 p= 0.482376827546
(c1=5:299-305,c2=13:513-519) 	 (m=2, max_g=5, lw1=7 lw2=7, nab=288, na=833, nb=702) 	 p= 0.482376827546
(c1=5:541-543,c2=18:186-188) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=215, na=833, nb=466) 	 p= 0.0579554918838
(c1=6:759-760,c2=10:141-142) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=221, na=992, nb=905) 	 p= 0.00692285924775
(c1=6:122-125,c2=13:148-151) 	 (m=2, max_g=2, lw1=4 lw2=4, nab=184, na=992, nb=702) 	 p= 0.0553204532108
(c1=6:135-137,c2=13:92-94) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=184, na=992, nb=702) 	 p= 0.0249877702045
(c1=6:174-175,c2=13:158-161) 	 (m=2, max_g=2, lw1=2 lw2=4, nab=184, na=992, nb=702) 	 p= 0.0188029644967
(c1=6:186-187,c2=13:86-88) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=184, na=992, nb=702) 	 p= 0.0125749244077
(c1=6:192-196,c2=13:74-78) 	 (m=2, max_g=3, lw1=5 lw2=5, nab=184, na=992, nb=702) 	 p= 0.0961497214971
(c1=6:936-937,c2=17:16-17) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=399, na=992, nb=913) 	 p= 0.0225220396871
(c1=6:936-937,c2=17:18-19) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=399, na=992, nb=913) 	 p= 0.0225220396871
(c1=6:967-968,c2=17:25-27) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=399, na=992, nb=913) 	 p= 0.044536841482
(c1=6:973-974,c2=17:29-30) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=399, na=992, nb=913) 	 p= 0.0225220396871
(c1=6:985-986,c2=17:80-81) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=399, na=992, nb=913) 	 p= 0.0225220396871
(c1=7:270-271,c2=6:338-339) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=318, na=851, nb=960) 	 p= 0.0157937495901
(c1=7:761-763,c2=6:230-231) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=318, na=851, nb=960) 	 p= 0.0313380590581
(c1=7:765-766,c2=6:233-234) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=318, na=851, nb=960) 	 p= 0.0157937495901
(c1=7:36-38,c2=5:999-1000) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=348, na=851, nb=1099) 	 p= 0.0323763922121
(c1=7:68-69,c2=5:1028-1029) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=348, na=851, nb=1099) 	 p= 0.0163213888524
(c1=7:298-299,c2=5:871-873) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=348, na=851, nb=1099) 	 p= 0.0323763922121
(c1=8:15-16,c2=8:112-113) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=139, na=641, nb=944) 	 p= 0.00404423137628
(c1=8:232-233,c2=8:182-183) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=139, na=641, nb=944) 	 p= 0.00404423137628
(c1=8:634-637,c2=15:317-318) 	 (m=2, max_g=2, lw1=4 lw2=2, nab=213, na=641, nb=731) 	 p= 0.0365960022459
(c1=9:703-704,c2=2:132-133) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=266, na=735, nb=1585) 	 p= 0.00784218964593
(c1=9:126-128,c2=4:149-150) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=283, na=735, nb=1130) 	 p= 0.0245466127828
(c1=9:252-254,c2=4:354-357) 	 (m=2, max_g=2, lw1=3 lw2=4, nab=283, na=735, nb=1130) 	 p= 0.0718183474725
(c1=9:195-196,c2=13:428-429) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=82, na=735, nb=702) 	 p= 0.00169477967864
(c1=9:192-193,c2=19:346-347) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=81, na=735, nb=637) 	 p= 0.00180181278802
(c1=9:201-203,c2=19:346-347) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=81, na=735, nb=637) 	 p= 0.00360037911072
(c1=9:206-207,c2=19:346-347) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=81, na=735, nb=637) 	 p= 0.00180181278802
(c1=10:193-194,c2=14:179-180) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=106, na=723, nb=676) 	 p= 0.00293299049889
(c1=10:368-370,c2=14:210-212) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=106, na=723, nb=676) 	 p= 0.0116789326975
(c1=10:371-372,c2=14:91-92) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=106, na=723, nb=676) 	 p= 0.00293299049889
(c1=10:371-372,c2=14:95-96) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=106, na=723, nb=676) 	 p= 0.00293299049889
(c1=10:232-233,c2=19:386-387) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=242, na=723, nb=637) 	 p= 0.0163687105202
(c1=11:414-415,c2=2:695-696) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=214, na=1221, nb=1585) 	 p= 0.00306003343623
(c1=11:434-436,c2=2:637-641) 	 (m=2, max_g=3, lw1=3 lw2=5, nab=214, na=1221, nb=1585) 	 p= 0.0242148715824
(c1=11:436-438,c2=2:632-635) 	 (m=2, max_g=2, lw1=3 lw2=4, nab=214, na=1221, nb=1585) 	 p= 0.0182178964891
(c1=11:439-440,c2=2:625-628) 	 (m=2, max_g=2, lw1=2 lw2=4, nab=214, na=1221, nb=1585) 	 p= 0.00915203771923
(c1=11:447-449,c2=2:615-616) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=214, na=1221, nb=1585) 	 p= 0.00611070310642
(c1=11:447-449,c2=2:617-618) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=214, na=1221, nb=1585) 	 p= 0.00611070310642
(c1=11:1144-1145,c2=9:270-272) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=301, na=1221, nb=1081) 	 p= 0.0176199797555
(c1=11:1146-1147,c2=9:259-260) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=301, na=1221, nb=1081) 	 p= 0.00884914329912
(c1=11:100-101,c2=7:1039-1040) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=401, na=1221, nb=1637) 	 p= 0.010725967306
(c1=11:100-101,c2=7:1041-1042) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=401, na=1221, nb=1637) 	 p= 0.010725967306
(c1=11:139-141,c2=7:1115-1116) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=401, na=1221, nb=1637) 	 p= 0.0213368886566
(c1=11:184-186,c2=7:1181-1182) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=401, na=1221, nb=1637) 	 p= 0.0213368886566
(c1=11:184-186,c2=7:1190-1191) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=401, na=1221, nb=1637) 	 p= 0.0213368886566
(c1=11:492-494,c2=19:287-288) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=290, na=1221, nb=637) 	 p= 0.0276916500648
(c1=11:526-527,c2=19:250-251) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=290, na=1221, nb=637) 	 p= 0.0139430280694
(c1=11:526-527,c2=19:252-253) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=290, na=1221, nb=637) 	 p= 0.0139430280694
(c1=11:773-775,c2=19:12-14) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=290, na=1221, nb=637) 	 p= 0.054604433036
(c1=12:126-127,c2=6:822-823) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=238, na=983, nb=960) 	 p= 0.00766104034165
(c1=12:461-462,c2=10:883-885) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=300, na=983, nb=905) 	 p= 0.0254870431151
(c1=12:627-628,c2=10:705-706) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=300, na=983, nb=905) 	 p= 0.0128257710286
(c1=13:106-107,c2=8:127-128) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=54, na=307, nb=944) 	 p= 0.00125217512029
(c1=13:26-27,c2=14:431-432) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=166, na=307, nb=676) 	 p= 0.0167299411164
(c1=14:468-469,c2=12:486-489) 	 (m=2, max_g=2, lw1=2 lw2=4, nab=398, na=583, nb=618) 	 p= 0.15485971403
(c1=15:554-555,c2=2:831-832) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=166, na=557, nb=1585) 	 p= 0.00407204413993
(c1=15:534-535,c2=7:785-786) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=136, na=557, nb=1637) 	 p= 0.00273036908546
(c1=15:431-432,c2=9:721-722) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=224, na=557, nb=1081) 	 p= 0.0108354586285
(c1=16:235-236,c2=7:695-696) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=182, na=783, nb=1637) 	 p= 0.00342882524789
(c1=16:528-529,c2=8:652-653) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=342, na=783, nb=944) 	 p= 0.019879683113
(c1=16:160-164,c2=16:21-25) 	 (m=2, max_g=3, lw1=5 lw2=5, nab=90, na=783, nb=586) 	 p= 0.0352447863034
(c1=16:161-165,c2=16:20-24) 	 (m=2, max_g=3, lw1=5 lw2=5, nab=90, na=783, nb=586) 	 p= 0.0352447863034
(c1=17:44-46,c2=11:662-664) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=1024, na=1092, nb=1471) 	 p= 0.282704533608
(c1=17:47-49,c2=11:653-655) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=1024, na=1092, nb=1471) 	 p= 0.282704533608
(c1=17:436-437,c2=11:820-821) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=1024, na=1092, nb=1471) 	 p= 0.079740126166
(c1=17:439-440,c2=11:820-821) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=1024, na=1092, nb=1471) 	 p= 0.079740126166
(c1=17:537-538,c2=11:1059-1061) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=1024, na=1092, nb=1471) 	 p= 0.153121793736
(c1=18:101-106,c2=18:70-75) 	 (m=2, max_g=4, lw1=6 lw2=6, nab=185, na=258, nb=466) 	 p= 0.588328540905
(c1=18:232-234,c2=18:455-456) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=185, na=258, nb=466) 	 p= 0.0695370220625
(c1=19:130-131,c2=10:547-548) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=135, na=1255, nb=905) 	 p= 0.00210290864943
(c1=19:247-249,c2=9:81-82) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=84, na=1255, nb=1081) 	 p= 0.00136511103521
(c1=19:654-655,c2=7:432-435) 	 (m=2, max_g=2, lw1=2 lw2=4, nab=571, na=1255, nb=1637) 	 p= 0.0631978354012
(c1=19:758-759,c2=7:341-343) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=571, na=1255, nb=1637) 	 p= 0.0425886061612
(c1=19:759-760,c2=7:350-351) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=571, na=1255, nb=1637) 	 p= 0.0215259862397
(c1=19:1066-1067,c2=7:576-577) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=571, na=1255, nb=1637) 	 p= 0.0215259862397
(c1=19:1125-1127,c2=7:19-20) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=571, na=1255, nb=1637) 	 p= 0.0425886061612
(c1=19:1171-1174,c2=7:344-345) 	 (m=2, max_g=2, lw1=4 lw2=2, nab=571, na=1255, nb=1637) 	 p= 0.0631978354012
(c1=19:1174-1177,c2=7:276-277) 	 (m=2, max_g=2, lw1=4 lw2=2, nab=571, na=1255, nb=1637) 	 p= 0.0631978354012
(c1=19:1184-1185,c2=7:79-80) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=571, na=1255, nb=1637) 	 p= 0.0215259862397
(c1=19:1192-1194,c2=7:92-93) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=571, na=1255, nb=1637) 	 p= 0.0425886061612
(c1=19:1230-1231,c2=7:108-109) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=571, na=1255, nb=1637) 	 p= 0.0215259862397
(c1=19:421-425,c2=17:372-374) 	 (m=2, max_g=3, lw1=5 lw2=3, nab=96, na=1255, nb=913) 	 p= 0.00848307592841
(c1=21:164-166,c2=10:395-397) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=42, na=191, nb=905) 	 p= 0.0053101997615
(c1=21:49-51,c2=16:505-508) 	 (m=2, max_g=2, lw1=3 lw2=4, nab=118, na=191, nb=586) 	 p= 0.0941598568938
(c1=21:121-123,c2=16:576-577) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=118, na=191, nb=586) 	 p= 0.0324675117664
(c1=22:105-107,c2=10:358-360) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=36, na=422, nb=905) 	 p= 0.00170261976661
(c1=22:19-20,c2=16:149-150) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=61, na=422, nb=586) 	 p= 0.00191165728961
(c1=22:69-70,c2=16:123-124) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=61, na=422, nb=586) 	 p= 0.00191165728961
(c1=Y:10-11,c2=Y:5-6) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=7, na=25, nb=16) 	 p= 0.0243703387391
(c1=X:154-155,c2=Y:5-6) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=9, na=735, nb=16) 	 p= 0.00108055817989
(c1=X:29-30,c2=X:643-644) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=690, na=735, nb=726) 	 p= 0.11722798908
(c1=X:35-36,c2=X:720-722) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=690, na=735, nb=726) 	 p= 0.220713758378
(c1=X:194-195,c2=X:102-104) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=690, na=735, nb=726) 	 p= 0.220713758378
(c1=X:239-241,c2=X:3-5) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=690, na=735, nb=726) 	 p= 0.392475027059
(c1=X:276-277,c2=X:646-647) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=690, na=735, nb=726) 	 p= 0.11722798908
(c1=X:453-454,c2=X:568-569) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=690, na=735, nb=726) 	 p= 0.11722798908
(c1=X:534-535,c2=X:152-154) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=690, na=735, nb=726) 	 p= 0.220713758378
(c1=X:693-694,c2=X:311-312) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=690, na=735, nb=726) 	 p= 0.11722798908
(c1=X:728-730,c2=X:503-507) 	 (m=2, max_g=3, lw1=3 lw2=5, nab=690, na=735, nb=726) 	 p= 0.630336189349
(c1=X:728-730,c2=X:503-507) 	 (m=2, max_g=3, lw1=3 lw2=5, nab=690, na=735, nb=726) 	 p= 0.630336189349
(c1=1:162-164,c2=2:640-640) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=11, na=1919, nb=1585) 	 p= None
(c1=1:1872-1872,c2=2:1518-1520) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=11, na=1919, nb=1585) 	 p= None
(c1=1:162-164,c2=4:392-392) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=697, na=1919, nb=1130) 	 p= None
(c1=1:162-164,c2=4:442-442) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=697, na=1919, nb=1130) 	 p= None
(c1=1:162-164,c2=5:480-480) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=27, na=1919, nb=1099) 	 p= None
(c1=1:162-164,c2=12:431-431) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=10, na=1919, nb=618) 	 p= None
(c1=2:315-317,c2=4:268-268) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=2, na=1196, nb=1130) 	 p= None
(c1=2:469-469,c2=9:720-723) 	 (m=2, max_g=2, lw1=1 lw2=4, nab=3, na=1196, nb=1081) 	 p= None
(c1=2:142-142,c2=X:619-621) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=6, na=1196, nb=726) 	 p= None
(c1=1:1872-1872,c2=13:438-440) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=38, na=1919, nb=702) 	 p= None
(c1=1:1892-1892,c2=11:374-376) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=38, na=1919, nb=1471) 	 p= None
(c1=6:261-261,c2=7:172-174) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=2, na=992, nb=1637) 	 p= None
(c1=6:213-216,c2=17:555-555) 	 (m=2, max_g=2, lw1=4 lw2=1, nab=399, na=992, nb=913) 	 p= None
(c1=7:283-285,c2=13:494-494) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=32, na=851, nb=702) 	 p= None
(c1=8:62-64,c2=16:42-42) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=9, na=641, nb=586) 	 p= None
(c1=10:14-16,c2=1:292-292) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=10, na=723, nb=1128) 	 p= None
(c1=10:224-226,c2=1:471-471) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=10, na=723, nb=1128) 	 p= None
(c1=11:416-416,c2=2:688-690) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=214, na=1221, nb=1585) 	 p= None
(c1=11:434-434,c2=2:644-646) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=214, na=1221, nb=1585) 	 p= None
(c1=11:411-411,c2=9:720-723) 	 (m=2, max_g=2, lw1=1 lw2=4, nab=301, na=1221, nb=1081) 	 p= None
(c1=11:418-418,c2=9:720-723) 	 (m=2, max_g=2, lw1=1 lw2=4, nab=301, na=1221, nb=1081) 	 p= None
(c1=11:433-433,c2=9:720-723) 	 (m=2, max_g=2, lw1=1 lw2=4, nab=301, na=1221, nb=1081) 	 p= None
(c1=11:919-921,c2=9:720-720) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=301, na=1221, nb=1081) 	 p= None
(c1=11:919-921,c2=9:723-723) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=301, na=1221, nb=1081) 	 p= None
(c1=11:919-921,c2=9:725-725) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=301, na=1221, nb=1081) 	 p= None
(c1=11:170-170,c2=7:1158-1160) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=401, na=1221, nb=1637) 	 p= None
(c1=11:185-185,c2=7:1184-1186) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=401, na=1221, nb=1637) 	 p= None
(c1=11:255-257,c2=7:718-718) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=401, na=1221, nb=1637) 	 p= None
(c1=11:573-575,c2=19:207-207) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=290, na=1221, nb=637) 	 p= None
(c1=12:117-117,c2=6:810-813) 	 (m=2, max_g=2, lw1=1 lw2=4, nab=238, na=983, nb=960) 	 p= None
(c1=12:724-724,c2=X:215-217) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=11, na=983, nb=726) 	 p= None
(c1=13:194-194,c2=16:505-508) 	 (m=2, max_g=2, lw1=1 lw2=4, nab=2, na=307, nb=586) 	 p= None
(c1=15:10-12,c2=2:287-287) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=166, na=557, nb=1585) 	 p= None
(c1=17:669-671,c2=11:1193-1193) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=1024, na=1092, nb=1471) 	 p= None
(c1=19:671-671,c2=10:550-552) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=135, na=1255, nb=905) 	 p= None
(c1=19:423-426,c2=17:382-382) 	 (m=2, max_g=2, lw1=4 lw2=1, nab=96, na=1255, nb=913) 	 p= None
(c1=Y:21-23,c2=17:678-678) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=2, na=25, nb=913) 	 p= None
(c1=X:131-131,c2=X:352-354) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=690, na=735, nb=726) 	 p= None
(c1=X:136-136,c2=X:352-354) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=690, na=735, nb=726) 	 p= None
(c1=X:636-638,c2=X:202-202) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=690, na=735, nb=726) 	 p= None
(c1=X:636-638,c2=X:247-247) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=690, na=735, nb=726) 	 p= None
(c1=X:636-638,c2=X:270-270) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=690, na=735, nb=726) 	 p= None
(c1=X:636-638,c2=X:272-272) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=690, na=735, nb=726) 	 p= None
(c1=X:636-638,c2=X:656-656) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=690, na=735, nb=726) 	 p= None
(c1=X:656-656,c2=X:270-272) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=690, na=735, nb=726) 	 p= None
Diagonals containing 2 hps that have passed the statistical test :
(c1=1:0-2,c2=2:826-828) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=11, na=1919, nb=1585) 	 p= 1.88552193487e-05
(c1=1:162-164,c2=12:435-437) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=10, na=1919, nb=618) 	 p= 3.91596016992e-05
(c1=1:162-164,c2=12:435-437) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=10, na=1919, nb=618) 	 p= 3.91596016992e-05
(c1=1:1870-1872,c2=13:494-496) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=38, na=1919, nb=702) 	 p= 0.000550871023322
(c1=2:353-354,c2=7:762-763) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=9, na=1196, nb=1637) 	 p= 4.91988701112e-06
(c1=1:1902-1903,c2=14:26-28) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=5, na=1919, nb=676) 	 p= 3.98340463936e-06
(c1=2:594-596,c2=19:346-347) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=3, na=1196, nb=637) 	 p= 2.04301924112e-06
(c1=5:325-326,c2=17:91-92) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=23, na=833, nb=913) 	 p= 8.61149445714e-05
(c1=7:192-193,c2=9:160-161) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=12, na=851, nb=1081) 	 p= 1.85268309013e-05
(c1=7:283-285,c2=13:446-448) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=32, na=851, nb=702) 	 p= 0.000869468779585
(c1=7:283-285,c2=13:448-450) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=32, na=851, nb=702) 	 p= 0.000869468779585
(c1=10:158-159,c2=6:676-677) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=24, na=723, nb=960) 	 p= 0.000103260730216
(c1=10:720-721,c2=7:1534-1535) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=86, na=723, nb=1637) 	 p= 0.000829791988419
(c1=10:131-133,c2=18:4-5) 	 (m=2, max_g=1, lw1=3 lw2=2, nab=22, na=723, nb=466) 	 p= 0.000349265961389
(c1=10:150-151,c2=18:1-2) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=22, na=723, nb=466) 	 p= 0.000174648234451
(c1=15:2-3,c2=14:258-259) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=2, na=557, nb=676) 	 p= 6.92432099325e-07
(c1=16:8-9,c2=11:175-176) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=10, na=783, nb=1471) 	 p= 9.95669100923e-06
(c1=18:9-10,c2=17:910-911) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=31, na=258, nb=913) 	 p= 0.00051613024446
(c1=19:247-248,c2=9:78-79) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=84, na=1255, nb=1081) 	 p= 0.000682788616377
(c1=19:543-544,c2=13:445-446) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=58, na=1255, nb=702) 	 p= 0.000505531605998
(c1=Y:10-11,c2=X:69-70) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=10, na=25, nb=726) 	 p= 0.000966876137495
(c1=X:0-1,c2=5:581-582) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=8, na=735, nb=1099) 	 p= 9.29990003218e-06
Over all sbs of 2 hps before stat. val. the distribution of gap maximum is : {0:67 1:84 2:19 3:7 4:1 5:2}
Over all rejected sbs of 2 hps the distribution of gap maximum is : {0:54 1:75 2:19 3:7 4:1 5:2}
Over all sbs where it is imposs. to calculate the proba. with 2 hps the distribution of gap maximum is : {1:37 2:8} (due to dispersed paralogies)
Over all sbs where it is imposs. to calculate the proba. with 2 hps which are finally validated, the distribution of gap maximum is : {} (due to dispersed paralogies)
Over all sbs where it is imposs. to calculate the proba. with 2 hps which are finally rejected, the distribution of gap maximum is : {1:37 2:8} (due to dispersed paralogies)
Over all stat. val. sbs of 2 hps the distribution of gap maximum is : {0:13 1:9}
Over all diagonal before the stat. val., distribution of the diag lengths : {1:1311 2:180 3:59 4:49 5:25 6:15 7:17 8:15 9:14 10:5 11:12 12:12 13:13 14:9 15:10 16:12 17:8 18:5 19:12 20:6 21:8 22:6 23:11 24:7 25:3 26:8 27:3 28:3 29:4 30:3 31:8 32:6 33:4 34:3 35:2 36:5 37:3 38:4 39:2 40:5 41:4 42:5 43:3 44:1 45:4 46:2 47:2 49:1 50:3 51:2 52:1 53:1 54:3 55:1 56:1 57:1 58:3 59:3 60:3 61:2 62:3 63:1 66:1 69:1 70:2 71:3 72:2 73:5 74:1 76:1 77:1 78:1 79:4 80:1 81:2 82:1 83:2 84:1 88:1 89:3 90:1 91:1 92:2 93:1 95:1 99:1 100:1 102:2 105:1 106:1 110:2 112:1 115:1 117:1 118:1 121:1 123:1 128:2 130:1 132:1 139:2 140:1 141:1 145:1 161:1 165:1 168:1 179:1 180:1 184:1 188:1 195:1 206:1 228:1 274:1 340:1 354:1}
Over all rejected diagonals, distribution of all diag lengths : {1:1311 2:158}
Over all diagonals with p-Value impossible to compute (mainly due to paralogies), distribution of diag lengths : {2:45 3:2 4:9 5:2 6:1 9:1 10:2 21:1 42:1}
Over all diagonals with p-Value impossible to compute (mainly due to paralogies) which are finally validated, distribution of diag lengths : {3:2 4:9 5:2 6:1 9:1 10:2 21:1 42:1}
Over all diagonals with p-Value impossible to compute (mainly due to paralogies) which are finally rejected, distribution of diag lengths : {2:45}
Over all diagonals that passed the stat. val., distribution of diag lengths : {2:22 3:59 4:49 5:25 6:15 7:17 8:15 9:14 10:5 11:12 12:12 13:13 14:9 15:10 16:12 17:8 18:5 19:12 20:6 21:8 22:6 23:11 24:7 25:3 26:8 27:3 28:3 29:4 30:3 31:8 32:6 33:4 34:3 35:2 36:5 37:3 38:4 39:2 40:5 41:4 42:5 43:3 44:1 45:4 46:2 47:2 49:1 50:3 51:2 52:1 53:1 54:3 55:1 56:1 57:1 58:3 59:3 60:3 61:2 62:3 63:1 66:1 69:1 70:2 71:3 72:2 73:5 74:1 76:1 77:1 78:1 79:4 80:1 81:2 82:1 83:2 84:1 88:1 89:3 90:1 91:1 92:2 93:1 95:1 99:1 100:1 102:2 105:1 106:1 110:2 112:1 115:1 117:1 118:1 121:1 123:1 128:2 130:1 132:1 139:2 140:1 141:1 145:1 161:1 165:1 168:1 179:1 180:1 184:1 188:1 195:1 206:1 228:1 274:1 340:1 354:1}
Function "extractSbsInPairCompGenomes" was executed in 2.81637597084 seconds
End of the synteny block research
Distribution of the synteny block lengths 2 [5/15/37] [31/71/123] 354 [30.59/42.66-543]
