Arguments: {'verbose': True, 'filterType': 'InCommonAncestor', 'out:SyntenyBlocks': 'res/syntenyBlocks_DPD5.txt', 'chr2:deb2-fin2': 'X:1-~', 'mode:chromosomesRewrittenInTbs': True, 'minChromLength': 1, 'nbHpsRecommendedGap': 2, 'distanceMetric': 'DPD', 'convertGenicToTbCoordinates': False, 'out:ImageName': 'res/MHP.svg', 'pThreshold': 0.001, 'genome2': 'data/genesST.Mus.musculus.list.bz2', 'chr1:deb1-fin1': 'X:1-~', 'genome1': 'data/genesST.Homo.sapiens.list.bz2', 'gapMax': '5', 'ancGenes': 'data/ancGenes.Euarchontoglires.list.bz2', 'targetProbaRecommendedGap': 0.01, 'consistentSwDType': True}
Chargement du genome de data/genesST.Homo.sapiens.list.bz2 ... (Ensembl) OK
Chargement du genome de data/genesST.Mus.musculus.list.bz2 ... (Ensembl) OK
Chargement du genome de data/ancGenes.Euarchontoglires.list.bz2 ... (genes ancestraux) OK
genome 1 tb orientation proba = {+1:0.525170068027,-1:0.446258503401,None:0.0285714285714} (stats are also calculated for each chromosome)
genome 2 tb orientation proba = {+1=0.525170068027,-1:0.446258503401,None:0.0285714285714} (stats are also calculated for each chromosome)
hp sign proba in the 'global' mhp = {+1:0.47495025221,-1:0.468723217178,None:0.0563265306122) (probabilities are for pairwise mhp)
P-values of sbs of 2 hps (nbHpsRecommendedGap) hps spaced by a gap 'g' in an average MHP(N1=735, N2=726, N12=690) over all MHPs involved in the whole genome comparison.:
nbHps=2, g=0, pVal=0.117159624818
nbHps=2, g=1, pVal=0.392286952514
nbHps=2, g=2, pVal=0.673061037003
nbHps=2, g=3, pVal=0.861895768153
nbHps=2, g=4, pVal=0.953877725711
nbHps=2, g=5, pVal=0.987711702424
nbHps=2, g=6, pVal=0.99735927071
nbHps=2, g=7, pVal=0.999536375723
nbHps=2, g=8, pVal=0.999932535123
nbHps=2, g=9, pVal=0.999991733425
nbHps=2, g=10, pVal=0.999999132464
nbHps=2, g=11, pVal=0.999999920612
nbHps=2, g=12, pVal=0.999999993546
nbHps=2, g=13, pVal=0.999999999525
nbHps=2, g=14, pVal=0.999999999968
nbHps=2, g=15, pVal=0.999999999998
nbHps=2, g=16, pVal=1.0
nbHps=2, g=17, pVal=1.0
nbHps=2, g=18, pVal=1.0
nbHps=2, g=19, pVal=1.0
nbHps=2, g=20, pVal=1.0
The first p-value over targetProba=0.01 (targetProbaRecommendedGap) sets the recommended gap value
recommended gapMax = 0 tbs
used gapMax = 5
(PPID = 9389, PID = 10734) start to extract diagonals on G1[X]_vs_G2[X]
use Diagonal Pseudo Distance to merge diagonals with a gap up to 5 elements
Number of Diags before DiagMerger =  235
number of merges for currGap=0 : 0
number of merges for currGap=1 : 17
number of merges for currGap=2 : 61
number of merges for currGap=3 : 21
number of merges for currGap=4 : 11
number of merges for currGap=5 : 5
Total number of merges 115
number of Diags after the merging process 120
Warning the p-value calculation is performed on the ROI defined by the user ranges
Diagonals of more than 1 hp that have been rejected during the statistical test :
(c1=X:29-30,c2=X:643-644) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=690, na=735, nb=726) 	 p= None
(c1=X:35-36,c2=X:720-722) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=690, na=735, nb=726) 	 p= None
(c1=X:131-131,c2=X:352-354) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=690, na=735, nb=726) 	 p= None
(c1=X:136-136,c2=X:352-354) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=690, na=735, nb=726) 	 p= None
(c1=X:194-195,c2=X:102-104) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=690, na=735, nb=726) 	 p= None
(c1=X:239-241,c2=X:3-5) 	 (m=2, max_g=1, lw1=3 lw2=3, nab=690, na=735, nb=726) 	 p= None
(c1=X:276-277,c2=X:646-647) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=690, na=735, nb=726) 	 p= None
(c1=X:453-454,c2=X:568-569) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=690, na=735, nb=726) 	 p= None
(c1=X:534-535,c2=X:152-154) 	 (m=2, max_g=1, lw1=2 lw2=3, nab=690, na=735, nb=726) 	 p= None
(c1=X:636-638,c2=X:202-202) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=690, na=735, nb=726) 	 p= None
(c1=X:636-638,c2=X:247-247) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=690, na=735, nb=726) 	 p= None
(c1=X:636-638,c2=X:270-270) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=690, na=735, nb=726) 	 p= None
(c1=X:636-638,c2=X:272-272) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=690, na=735, nb=726) 	 p= None
(c1=X:636-638,c2=X:656-656) 	 (m=2, max_g=1, lw1=3 lw2=1, nab=690, na=735, nb=726) 	 p= None
(c1=X:656-656,c2=X:270-272) 	 (m=2, max_g=1, lw1=1 lw2=3, nab=690, na=735, nb=726) 	 p= None
(c1=X:693-694,c2=X:311-312) 	 (m=2, max_g=0, lw1=2 lw2=2, nab=690, na=735, nb=726) 	 p= None
(c1=X:728-730,c2=X:503-507) 	 (m=2, max_g=3, lw1=3 lw2=5, nab=690, na=735, nb=726) 	 p= None
(c1=X:728-730,c2=X:503-507) 	 (m=2, max_g=3, lw1=3 lw2=5, nab=690, na=735, nb=726) 	 p= None
Over all sbs of 2 hps before stat. val. the distribution of gap maximum is : {0:4 1:12 3:2}
Over all rejected sbs of 2 hps the distribution of gap maximum is : {0:4 1:12 3:2}
Over all sbs where it is imposs. to calculate the proba. with 2 hps the distribution of gap maximum is : {0:4 1:12 3:2} (due to dispersed paralogies)
Over all sbs where it is imposs. to calculate the proba. with 2 hps which are finally validated, the distribution of gap maximum is : {} (due to dispersed paralogies)
Over all sbs where it is imposs. to calculate the proba. with 2 hps which are finally rejected, the distribution of gap maximum is : {0:4 1:12 3:2} (due to dispersed paralogies)
Over all stat. val. sbs of 2 hps the distribution of gap maximum is : {}
Over all diagonal before the stat. val., distribution of the diag lengths : {1:81 2:18 3:1 4:3 8:1 9:1 11:1 12:1 15:2 18:1 19:2 21:1 26:1 39:1 45:1 50:1 61:1 90:1 100:1}
Over all rejected diagonals, distribution of all diag lengths : {1:81 2:18}
Over all diagonals with p-Value impossible to compute (mainly due to paralogies), distribution of diag lengths : {2:18 3:1 4:3 8:1 9:1 11:1 12:1 15:2 18:1 19:2 21:1 26:1 39:1 45:1 50:1}
Over all diagonals with p-Value impossible to compute (mainly due to paralogies) which are finally validated, distribution of diag lengths : {3:1 4:3 8:1 9:1 11:1 12:1 15:2 18:1 19:2 21:1 26:1 39:1 45:1 50:1}
Over all diagonals with p-Value impossible to compute (mainly due to paralogies) which are finally rejected, distribution of diag lengths : {2:18}
Over all diagonals that passed the stat. val., distribution of diag lengths : {3:1 4:3 8:1 9:1 11:1 12:1 15:2 18:1 19:2 21:1 26:1 39:1 45:1 50:1 61:1 90:1 100:1}
width= 100.0
height= 98.7804878049
Nb of diagonals showed =  21
Warning : Genes and Homology associated values  are not displayed because one of the two dimension of the window is > 300
cp /import/thrall08/workspace4/jlucas/Libs/PhylDiagTmp/PhylDiag/src/styleForHomologyMatrixWithSBs.css res/
