Tandem Blocks scale
chromosome X de data/genesST.Homo.sapiens.list.bz2	beginC1	endC1	chromosome X de data/genesST.Mus.musculus.list.bz2	beginC2	endC2	length in ancestral genes
c1	beg1	end1	c2	beg2	end2	hps	pVal
X	285	392	X	390	508	100	0
X	428	504	X	545	618	66	0
X	34	103	X	658	724	62	0
X	533	590	X	152	213	51	0
X	127	194	X	48	102	50	None
X	193	241	X	3	47	45	None
X	695	726	X	311	345	31	None
X	623	661	X	248	279	27	None
X	664	692	X	287	312	26	None
X	104	134	X	356	387	25	None
X	394	424	X	513	541	24	None
X	593	617	X	218	244	21	None
X	252	271	X	624	641	18	None
X	514	528	X	130	145	15	None
X	278	281	X	648	651	4	None
X	509	513	X	105	108	4	None
X	529	532	X	146	149	4	None
X	118	121	X	371	375	3	None
