Mode : Genic scale
chromosome X de data/genesST.Homo.sapiens.list.bz2	beginC1	endC1	chromosome X de data/genesST.Mus.musculus.list.bz2	beginC2	endC2	length in ancestral genes
c1	beg1	end1	c2	beg2	end2	hps	pVal
X	[40]	[110]	X	[868]	[937]	63	0
X	[111]	[146]	X	[492]	[534]	25	0.0
X	[135]	[203, 204, 205, 206, 207]	X	[73, 74, 75, 76, 77]	[145, 146]	51	0
X	[203, 204, 205, 206, 207]	[268]	X	[14, 16]	[60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]	43	0.0
X	[284]	[303]	X	[822]	[840]	19	0.0
X	[312]	[315]	X	[846]	[849]	4	1.40487870226e-08
X	[322]	[546]	X	[538]	[807]	196	0
X	[550]	[554]	X	[147]	[151]	4	5.62008304339e-08
X	[555]	[569]	X	[202]	[218]	15	0.0
X	[570]	[573]	X	[219]	[222]	4	1.40487870226e-08
X	[577]	[803]	X	[260]	[477]	147	0
